.seat-map {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* 7 equal-width columns */
    gap: 20px;
}

.seat {
    width: 100%;
    height: 30px;
    background-color: #c2c2c2;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
}

.seat.selected {
    background-color: red;
    color: white;
  }



  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  
  .modal h3 {
    margin-top: 0;
  }
  
  .modal p {
    margin-bottom: 20px;
  }
  
  .modal button {
    background-color: #ddd;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal button:hover {
    background-color: #ccc;
  }
  